# News API Keys
# Get your free API key from https://newsapi.org/
VITE_NEWS_API_KEY=47600960cdeb4f7a8caf4cd52028c6fc

# Get your free API key from https://gnews.io/
VITE_GNEWS_API_KEY=30d46607127285be0234dcb3a2aa6a87